<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="width=320, user-scalable=no"/>-->
    <title>分享页面</title>
    <link href="http://192.168.1.127/mobile/luck28/css/swiper.min.css" rel="stylesheet">
    <link href="http://192.168.1.127/mobile/luck28/css/index.css?v=20161" rel="stylesheet">
    <style>
        .swiper-container {
            position: static;
            height: auto;
            flex: 1;
            -webkit-flex: 1;
        }

        .wrap,.swiper-wrapper {
            border-bottom: 0;
            background: #f2f6f7;
        }

        .fxbg {
            display: block;
            width: 100%;
            background: none;
            border: none;
            padding: 0rem;
            margin: 0;
        }

        .fxbg img {
            display: block;
            width: 100%;
        }
        .br{
            display: block;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background: #fff;
            position: relative;
            padding-left: 64px;
            padding: 10px 15px 10px 64px;
            font-size: 13px;
            line-height: 24px;
            color: #bcc6cf;
            margin: 15px 15px 0;
            height: 44px;

        }
         .br p span{
            font-size: 12px;
            color: #bcc6cf;
        }
       .br p em{
            color: #cb7171;
        }
        .br img {
            display: block;
            width: 44px;
            height: 44px;
            position: absolute;
            left: 10px;
            top: 10px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;

        }
        .tz-pop .content .btn-box{
            padding-top: 0;
        }
        .tz-pop .content .btn-box a{
            width: auto;
            display: block;
            margin: 10px;
        }
        .tz-pop .content img{
            display: block;
            margin: 15px auto 0;
        }
        .hyzc .con .br {
            color: #494949;
            padding: 4px 0 4px 65px;
            height: auto;
            margin: 0 15px 0 15px;
            font-size: 12px;
            position: relative;
            border-bottom: 1px solid #c6c6c6;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;

        }
        .hyzc .con .br span{
            position: absolute;
            left: 5px;
            height: 30px;
            line-height: 30px;
        }
        .hyzc .con .br input[type=text],
        .hyzc .con .br input[type=password]{
            width: 95%;
            height: 30px;
            background: #f2f2f2;
            border:1px solid #c6c6c6;
        }
        .hyzc .con .validate input[type=text]{
            width: 30%;
        }
        .hyzc .con .validate a{
            display: inline-block;
            height: 30px;
            border: 1px solid #ff7113;
            color: #ff6600;
            line-height: 30px;
            margin-left: 5px;
            padding: 0 5px;
        }
    </style>
    <script src="http://192.168.1.127/mobile/luck28/js/swiper.min.js"></script>
    <script src="http://192.168.1.127/mobile/luck28/js/zepto.min.js"></script>
</head>
<body>

<div class="wrap" style="height: 100%;">
    <a href="" class="fxbg"><img src="img/fxbg.png" alt=""/></a>
    <div class="swiper-container swiper-container-vertical swiper-container-free-mode swiper-container-autoheight">
     <!--   <div class="pull">松开刷新</div>-->

        <div class="swiper-wrapper">
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
                <div class="swiper-slide br">
                    <img src="" alt=""/>

                    <p><span class="vip-icon"></span>郑大节能 <span>刚刚</span>
                    </p>

                    <p><span>兑换了：</span> <em>30Q币</em></p>
                </div>
<!--

                <div class="push" style="position: static;">上拉加载。</div>-->

        </div>

        <!-- Add Scroll Bar -->
        <div class="swiper-scrollbar">
           <!-- <div class="swiper-scrollbar-drag"></div>-->
        </div>
    </div>
</div>


<div class="tz-pop  xtts" >
    <div class="mask"></div>
    <div class="content">
        <h3 class="showmsg-title">系统提示 <span></span></h3>
        <img src="img/fxymtp.png" alt=""/>
        <div class="br btn-box">
            <a class="sure showmsg-sure">前往关注免费抽IP6S+</a>
        </div>
    </div>
</div>
<div class="tz-pop  hyzc"  style="display: block;">
    <div class="mask"></div>
    <div class="content">
        <h3 class="showmsg-title">会员注册 <span></span></h3>
        <div class="con">
            <div class="br">
                <span>手  机 号：</span>
                <input placeholder="请输入正确的手机号" type="text"/>
            </div>
            <div class="br">
                <span>登录密码：</span>
                <input type="password"/>
            </div>
            <div class="br">
                <span>确认密码：</span>
                <input  type="password"/>
            </div>
            <div class="br validate">
                <span>验  证 码：</span>
                <input type="text"/><a>获取手机验证码</a>
                <p>验证码将通过 <em>拨打你注册的手机号</em>以语音形式提供，请注意接听来电。</p>
            </div>
        </div>
        <div class="br btn-box">
            <a class="sure showmsg-sure">立即注册</a>
        </div>
    </div>
</div>

<script src="http://192.168.1.127/mobile/luck28/js/common.js"></script>

<script>

    var moveing = false;
    var PageNumber = 2;
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        direction: 'vertical',
        slidesPerView: 'auto',
        mousewheelControl: true,
        autoHeight: true,
        autoplay:true,
        freeMode: true,
        speed:1000,
        loop:true,
        onTouchMove: function () {
            moveing = true;
        },
        onTouchEnd: function (swiper, event) {
            moveing = false;
            var pulldistance = swiper.getWrapperTranslate();//滚动条高度
            var height = $('.swiper-container').height();//可见区域高度
            var swiperWrapper = $('.swiper-wrapper').height();//总高度

            if (pulldistance < 40 && pulldistance > -40) {
                $('.pull').html('下拉刷新');
                $('.push').html('上拉加载');
            }
            if (pulldistance > 40) {
                //刷新位置
                $('.pull').html('正在刷新');
            }
            if (pulldistance < 0 && Math.abs(pulldistance) + height - $('.swiper-wrapper').height() > 40) {
                $('.push').html('正在加载中。。。');
                //加载位置

            }
        },
        onProgress: function (swiper, progress) {
            if (moveing) {
                if (moveing) {
                    var pulldistance = swiper.getWrapperTranslate();//滚动条高度
                    var height = $('.swiper-container').height();//可见区域高度
                    var swiperWrapper = $('.swiper-wrapper').height();//总高度

                    $('.push').html('上拉加载。');
                    $('.pull').html('下拉刷新');
                    //console.log(swiper.height*progress);

                    if (progress <= 1) {
                        $('.pull').html('松开刷新');
                    }
                    if (pulldistance < 0 && Math.abs(pulldistance) + height - $('.swiper-wrapper').height() > 40) {
                        $('.push').html('松开加载');
                    }
                }
            }

        }
    });
</script>
</body>
</html>
