<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="width=320, user-scalable=no"/>-->
    <title>商城兑换明细</title>
    <link href="http://192.168.1.127/mobile/luck28/css/swiper.min.css" rel="stylesheet">
    <link href="http://192.168.1.127/mobile/luck28/css/index.css?v=20161" rel="stylesheet">
    <style>
        .swiper-container {
            position: static;
            height: auto;
            flex: 1;
            -webkit-flex: 1;
        }

        .dhjl table {
            width: 98%;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            overflow: hidden;
            margin: 5px auto 0;
        }

        .dhjl table td {
            text-align: center;
            padding: 8px 0;
        }

        .dhjl thead td {
            background: #efefef;
        }

        .dhjl table td.c-gray {
            color: #8d8d8d;
        }

        .dhjl table td.c-green {
            color: #298d01;
        }

        .dhjl table td.c-red {
            color: #f36161;
        }
        #tqkhkm div.explain {
            text-align: center;
            font-size: 18px;
        }

        #tqkhkm p {
            text-align: center;

            font-weight: bold;
            color: #000;
            padding-left: 8px;
        }

        #tqkhkm input {
            width: 61%;
            margin: 0 auto;
            padding: 5px 10px;
            color: #ff6600;
            border: 1px solid #ff6600;

        }

        .showmsg .con {
            text-align: left;
        }

        #tqkhkm p {
            text-align: left;
            font-weight: normal;
            color: #000;
            padding-left: 80px;
        }

        #tqkhkm p span {
            color: #8d8d8d;
        }

        #tqkhkm p .c-red {
            color: #ff0000;
        }
    </style>
    <script src="http://192.168.1.127/mobile/luck28/js/swiper.min.js"></script>
    <script src="http://192.168.1.127/mobile/luck28/js/zepto.min.js"></script>
</head>
<body>

<div class="wrap" style="height: 100%;">
    <div class="nav">
        <a class="arrow"></a>
        <span>商城兑换明细</span>
        <i class="reload"></i>
    </div>
    <div class="swiper-container swiper-container-vertical swiper-container-free-mode swiper-container-autoheight">
        <div class="pull">松开刷新</div>
        <div class="swiper-wrapper"
             style="height: 2179px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
            <div class="swiper-slide dhjl swiper-slide-active"
                 style="display: block;-webkit-display:block; overflow: visible">
                <table id="mbtops">
                    <thead>
                    <tr>
                        <td>名称</td>
                        <td>订单号</td>
                        <td>状态</td>
                    </tr>
                    </thead>
                    <tbody class="btops1 ">
                    <tr>
                        <td>小米手机4</td>
                        <td class="c-gray">2015110998561024</td>
                        <td>
                            <a class="dq-btn" href="javascript:" orderid="C4261027541393d"
                               cardsecret="rbjr41102754139549lool">提取卡密</a>
                        </td>
                    </tr>
                    <tr>
                        <td>小米手机4</td>
                        <td class="c-gray">2015110998561024</td>
                        <td class="c-green">
                            完成
                        </td>
                    </tr>
                    <tr>
                        <td>小米手机4</td>
                        <td class="c-gray">2015110998561024</td>
                        <td class="c-red">
                            拒绝
                        </td>
                    </tr>
                    <tr>
                        <td>小米手机4</td>
                        <td class="c-gray">2015110998561024</td>
                        <td>
                            已申请
                        </td>
                    </tr>
                    <tr>
                        <td>福利卡兑换</td>
                        <td class="c-gray">2015110998561024</td>
                        <td>
                            <a class="dq-btn" href="javascript:" orderid="C4261027541793d"
                               cardsecret="httj56102754179443vain">提取卡密</a>

                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="push" style="position: static;">上拉加载。</div>
            </div>
        </div>

        <!-- Add Scroll Bar -->
        <div class="swiper-scrollbar" style="opacity: 0; transition-duration: 400ms;">
            <div class="swiper-scrollbar-drag"
                 style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); height: 146.765px;"></div>
        </div>
    </div>

</div>
<div class="tz-pop showmsg" id="tqkhkm">
    <div class="mask"></div>
    <div class="content">
        <h3 class="showmsg-title">订单详情 <span></span></h3>


        <div class="con">
            <p><span>商品名称：</span>小米手机4</p>

            <p><span>商品类型：</span>实物奖品</p>

            <p><span>兑换方式：</span><em>直充，卡密，邮寄</em></p>

            <p><span>兑换价格：</span><em>112,000,000</em> 黄豆</p>

            <p><span>兑换日期：</span>2016-04-21 15:32:21</p>

            <p><span>备　　注：</span><em class="c-red">邮寄地址不正确</em></p>
        </div>


        <div class="br btn-box">
            <a class="copy">确定</a>

        </div>
    </div>
</div>


<script src="http://192.168.1.127/mobile/luck28/js/common.js"></script>


<div class="footmenu">
    <div class="item">
        <span>今日活动</span>

        <div class="item-pop">
            <a href="/Rankings/index?rand=20160425">日排名赛</a>
            <a href="/Rankings/jlyldbp?rand=20160425">累计赢取排名</a>
            <span></span>
        </div>
    </div>
    <div class="item" id="footer_trend">
        <span><a style="color:black" href="/Luck28/index?g28=luck&amp;rand=20160425">益智竞猜</a></span>
    </div>
    <div class="item">
        <span>我的信息</span>

        <div class="item-pop">
            <a href="/Vip/userInfo?rand=20160425">我的信息</a>
            <a href="/Vip?rand=20160425">购买VIP</a>
            <a href="/Vip/exchange?rand=20160425">兑换黄豆</a>
            <a href="/Goods?rand=20160425">黄豆商城</a>
            <a href="/Freeca/exchangeFreeca?rand=20160425">福利卡兑换</a>
            <a href="javascript:void(0);" class="getHelpBean" style="color:red">领取救济豆</a>
            <span></span>
        </div>
    </div>
</div>

<img src="http://c.cnzz.com/wapstat.php?siteid=1258781756&amp;r=http%3A%2F%2Fmobile.ttz.local%2FFreeca%2FexchangeFreeca%3Frand%3D20160425&amp;rnd=1842128368"
     width="0" height="0">

<script src="http://192.168.1.127/mobile/luck28/freecarecord.js"></script>
<script>


    $('body').on('click','.dq-btn', function () {
        $("#tqkhkm").show();
    });

</script>
</body>
</html>
