<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="width=320, user-scalable=no"/>-->
    <title>邀请好友活动</title>
    <link href="http://192.168.1.127/mobile/luck28/css/index.css?v=20161" rel="stylesheet">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <style>
        .yqhy-pop .content{
            width: 100%;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            left: 0;
            margin-left: 0;
        }
        .yqhy-pop .con{
            padding: 20px 10px 30px;
        }
        .yqhy-pop .con p{
            color: #ff6600;
            font-size: 16px;
            padding-bottom: 10px;
        }
        .yqhy-pop .con input {
            background: #f2f2f2;
            border: 1px solid #cfcfcf;
            padding: 10px;
            width: 90%;
        }
        html,body{
            background: #ffba00;
        }
        .wrap{
            background: #ffba00;
            border-bottom: 0;
        }
        .wrap img{
            width: 100%;
        }
        .wrap .con{
            position: absolute;
            z-index: 1;
            top: 40%;
        }
        .hdj{
            color: #d981db;
            background: #610662;
            line-height: 20px;
            font-size: 15px;
            margin:0 5%;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            border: 5px solid #a610a9;
            padding: 15px;
        }
        .hdj em{
            color: #fbbe05;
        }
        .ckwdjl{
            display: block;
            width: 157px;

            height: 71px;
            background: url("img/ckwdjl.png") no-repeat;
            margin: 20px auto 0;
        }
        .hdgz {
            background: url("img/hdgc.png") no-repeat center top;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            color: #9a5300;

            margin:0 5% 60px;
            padding: 1px 1px 1px;
        }
        .hdgz h2 {
            text-align: center;
            color: #fff;
            line-height: 31px;;
            font-size: 16px;
            font-weight: normal;
            height: 45px;
        }
        .hdgz  p{
            position: relative;
            padding-left: 30px;
            font-size: 13px;
            margin: 0 5px 8px;
            line-height: 18px;
        }
        .hdgz span {
            position: absolute;
            left: 10px;
            display: block;
            width: 18px;
            height: 18px;
            background: #9a5300;
            color: #fff;
            text-align: center;
        }
        .hdgz em{
            color: #ff6600;

        }
        .ft{
            height: 40px;
            background: #8f0c91 url("img/yqhyhdft.png") center;
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: 40px;
            color: #ffef6c;
            font-size: 21px;
            text-align: center;
            z-index: 10;
        }
        .nav{
            background: #ffc000;
            color: #fff;
            border: none;
        }
        .nav .arrow{
            background-image: url(img/qyhyhd.png);
        }
        .swiper{
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -5;

        }



        .swiper-container {
            width: 100%;
            height: 300px;
            margin: 20px auto;
            top: 50%;
            margin-top: -150px;
            overflow: visible;
        }
        .swiper-slide.swiper-slide-active{
            opacity: 1;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            opacity: 0.3;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .append-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .append-buttons a {
            display: inline-block;
            border: 1px solid #007aff;
            color: #007aff;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 4px;
            margin: 0 10px;
            font-size: 13px;
        }
        .swiper-wrapper{
            background: none;
        }
        .swiper-slide img{
            width: 100%;

        }
        .swiper-slide{
            background: none;
            background: none;
        }
        .expalin{
            text-align: center;
            color: #fff;
            position: absolute;
            z-index: 1000;
            width: 100%;
            text-align: center;
            top: 50%;
            margin-top: 160px;
        }
        .expalin em{
            color: #ff0000;
        }
        .swiper-container .h2{
            width: 45%;
            margin: 0 auto;
            color: #fff;
            font-size: 16px;
            position: absolute;

            left:26.5% ;
            margin-top: -30px;
        }
        .swiper-container .h2 span{
            display: block;
            width: 30px;
            height: 30px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            right: 20px;
            top: 0;
            position: absolute;
            background: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            color: #000;
        }
    </style>
    <script src="js/zepto.min.js"></script>
</head>
<body>

<div class="wrap" >
    <div class="nav">
        <a class="arrow"></a>
        <span>邀请好友</span>
        <!-- <i class="reload"></i>-->
    </div>
    <img src="img/yqhyhd.png" alt=""/>
    <div class="con">
        <div class="hdj">
            活动期间，邀请好友使用手机注册并参与微信28。您可获得好友VIP的首
            开/续开黄豆奖励的2%<em>×2（活动加成）</em>与每日竞猜工资的5%<em>×2（活动加成）</em>的黄豆提成奖励。
        </div>
        <a class="ckwdjl" ></a>
        <div class="hdgz">
            <h2>活动规则</h2>
            <p><span>1</span>活动日期：2016年5月1日 — 5月31日</p>
            <p><span>2</span>通过微信28的活动页面邀请好友注册在手机端注册，即可建立好友关系。</p>
            <p><span>3</span>好友在活动期间开通任意VIP，您可获得开卡赠送黄豆的4%推荐奖励（提成无上限，多开多送）</p>
            <p><span>4</span>好友在活动期间获得的竞猜工资，您可获得对应当天工资的10%推荐奖励（由天天钻额外提供）<em>
                例：钻友888邀请了A用户在活动期间开通了1张VIP5，钻友888可获得5300万黄豆*4%=212万黄豆分红A好友领取了竞猜
                每日工资1亿黄豆，钻友888可获得1亿黄豆*10%=1千万黄豆分红</em></p>
            <p><span>5</span>仅限5月1日后注册的钻友参与，以前建立的好友关系不参与此次活动。</p>
        </div>
    </div>
    <div class="ft">立即邀请</div>
</div>

<div class="tz-pop yqhy-pop" >
    <div class="mask"></div>
    <div class="content">
        <h3 class="showmsg-title">邀请好友 <span class="close"></span></h3>
        <div class="con">
            <p>长按链接复制，分享给好友</p>
            <input value="http://www.ttz.com/fd/20437380" type="text"/>
        </div>
    </div>
</div>
<div class="swiper">
    <div class="mask"></div>
    <div class="swiper-container">
        <div class="h2">邀请好友 <span class="close">×</span></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/hd1.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/hd2.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/hd3.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/hd4.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/hd5.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/hd6.png" alt=""/></div>
            <div class="swiper-slide"><img src="img/hd7.png" alt=""/></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
    <div class="expalin">请 <em>长按图片</em> 保存，发给好友完成邀请</div>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var appendNumber = 7;
        var prependNumber = 1;
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 2,
            centeredSlides: true,
            paginationClickable: true,
            spaceBetween: 30
        });

    </script>
</div>
<script>
    $('.ckwdjl').tap(function(){
        $('.swiper').css('z-index','5')
    })
    $('.close').tap(function(){
        $('.swiper').css('z-index','-5')
    })
</script>
</body>
</html>
