<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="width=320, user-scalable=no"/>-->
    <title>邀请好友列表</title>
    <link href="http://192.168.1.127/mobile/luck28/css/swiper.min.css" rel="stylesheet">
    <link href="http://192.168.1.127/mobile/luck28/css/index.css?v=20161" rel="stylesheet">
    <style>
        .swiper-container {
            position: static;
            height: auto;
            flex: 1;
            -webkit-flex: 1;
            margin-top: 10px;
            border-top: 1px solid #dadadc;
            font-size: 14px;
        }

        .yqhy table {
            width: 95%;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            overflow: hidden;
            margin: 0px auto 0;
            background: #fff;
        }

        .yqhy table td:nth-child(1) {
            position: relative;
            padding-left: 60px;
            height: 42px;

        }

        .yqhy table td:nth-child(1) img {
            display: inline-block;
            width: 42px;
            height: 42px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 10px;
            top: 8px;
        }

        .yqhy table td {
            text-align: left;
            padding: 8px 0;
        }

        .yqhy thead td {
            background: #efefef;
        }

        .yqhy table td.c-gray {
            color: #8d8d8d;
        }

        .yqhy table .c-green {
            color: #298d01;
        }

        .yqhy table .c-red {
            color: #f36161;
        }

        .yqhy td {
            color: #8d8d8d;
            text-align: left;
            padding: 8px 5px;
            border-bottom: 1px dashed #dadadc;
        }

        .c-green {
            color: #298d01;
        }

        .c-orange {
            color: #ff6600;
        }

        tr td:nth-child(2) {
            text-align: right;
        }

        tr td:nth-child(2) a {
            color: #ff6600;
        }

        tr td:nth-child(1) p:nth-child(1) {
            color: #8294a0;
        }

        tr td:nth-child(1) p:nth-child(2) {
            color: #8294a0;
        }

        .yghy-tj p {
            display: block;
            float: left;
            width: 50%;
            border: 10px solid #fff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #f2f2f2;
            padding: 10px;
            font-size: 12px;
            color: #858585;
        }

        .yghy-tj p span {
            display: block;
            font-size: 25px;
            color: #ff6600;
        }

        .yghy-tj p span em {
            font-size: 12px;
        }

        .yghy-tj .br:nth-child(1) {
            border-bottom: 1px solid #dbdcde;
        }

        .yghy-tj .br p:nth-child(1) {
            border-right: 0;
        }
        .btn-box a {
            display: block;
            width: auto;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            color: #fff;
            font-size: 1.2rem;
            margin: 0 1rem;
            -webkit-border-radius: 3rem;
            -moz-border-radius: 3rem;
            border-radius: 3rem;
            background: #ffa200;
            border-bottom: 4px solid #de8d00;
            text-decoration: none;

        }
        .btn-box a:active, .btn-box a:visited{
            background: #ffa200;
            color: #fff;
        }
        .swiper-wrapper{
            background: #f2f2f2;
        }
        .yghy-tj {
            padding-bottom: 10px;
            border-bottom: 1px solid #dbdcde;
            margin-bottom: 10px;
            background: #fff;
        }
        h2 {
            background: #fff;
            border-top: 1px solid #dbdcde;
            padding: 10px;
            border-bottom: 1px solid #dbdcde;
            font-weight: normal;
            position: relative;
        }
        h2 a{
            position: absolute;
            right: 10px;
            top: 10px;
            color: #03557a;
        }
        .yghy-ly{
            background: #fff;
            margin-bottom: 10px;
        }
        .yghy-ly .br>div {
            float: left;
            width: 50%;
            padding: 10px 0px 10px 40px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            font-size: 12px;
            color: #6a6a6a;
            height: 54px;
            line-height: 34px;
        }
        .yghy-ly .br>div img{
            width: 34px;
            height: 34px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            left: 5px;
            top: 10px;
        }
        .yqhy-pop .content{
            width: 100%;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            left: 0;
            margin-left: 0;
        }
        .yqhy-pop .con{
           padding: 20px 10px 30px;
        }
        .yqhy-pop .con p{
            color: #ff6600;
            font-size: 16px;
            padding-bottom: 10px;
        }
        .yqhy-pop .con input {
            background: #f2f2f2;
            border: 1px solid #cfcfcf;
            padding: 10px;
            width: 90%;
        }
    </style>
    <script src="http://192.168.1.127/mobile/luck28/js/swiper.min.js"></script>
    <script src="http://192.168.1.127/mobile/luck28/js/zepto.min.js"></script>
</head>
<body>

<div class="wrap" style="height: 100%;">
    <div class="nav">
        <a class="arrow"></a>
        <span>邀请好友</span>
        <!-- <i class="reload"></i>-->
    </div>
    <div class="swiper-container swiper-container-vertical swiper-container-free-mode swiper-container-autoheight">
        <div class="pull">松开刷新</div>
        <div class="swiper-wrapper">
            <div class="swiper-slide yqhy swiper-slide-active">
                <div class="yghy-tj">
                    <div class="br clearfix">
                        <p>累计邀请好友数量<span>125<em>人</em></span></p>

                        <p>累计奖励<span>15207万<em>黄豆</em></span></p>
                    </div>
                    <div class="br clearfix">
                        <p>今日邀请<span>3<em>人</em></span></p>

                        <p>今日奖励<span>15207万<em>黄豆</em></span></p>
                    </div>
                    <div class="br btn-box">
                        <a class="sure" href="">马上邀请</a>
                    </div>
                </div>
                <div class="yghy-ly">
                    <h2>好友奖励来源 <a href="">奖励明细 ></a></h2>

                    <div class="br clearfix">
                        <div class="">
                            <img src="" alt=""/>
                            每日竞猜工资的10%
                        </div>
                        <div class="">
                            <img src="" alt=""/>
                            VIP开卡对应价格的5%
                        </div>
                    </div>
                </div>
                <h2>好友奖励来源 <a href="">奖励明细 ></a></h2>
                <table>
                    <tbody>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    <tr>
                        <td class="c-gray">
                            <img src="" alt=""/>

                            <p>郑大钱先生 <span class="vip-icon"></span></p>

                            <p>2016-03-15</p>
                        </td>
                        <td><a href="">成为我的好友</a></td>
                    </tr>
                    </tbody>
                </table>
                <div class="push" style="position: static;">上拉加载。</div>
            </div>
        </div>

        <!-- Add Scroll Bar -->
        <div class="swiper-scrollbar">
        </div>
    </div>

</div>

<div class="tz-pop yqhy-pop" style="display: block;" >
    <div class="mask"></div>
    <div class="content">
        <h3 class="showmsg-title">邀请好友 <span></span></h3>
        <div class="con">
            <p>长按链接复制，分享给好友</p>
            <input value="http://www.ttz.com/fd/20437380" type="text"/>
        </div>
    </div>
</div>


<script src="http://192.168.1.127/mobile/luck28/js/common.js"></script>


<div class="footmenu">
    <div class="item">
        <span>今日活动</span>

        <div class="item-pop">
            <a href="/Rankings/index?rand=20160425">日排名赛</a>
            <a href="/Rankings/jlyldbp?rand=20160425">累计赢取排名</a>
            <span></span>
        </div>
    </div>
    <div class="item" id="footer_trend">
        <span><a style="color:black" href="/Luck28/index?g28=luck&amp;rand=20160425">益智竞猜</a></span>
    </div>
    <div class="item">
        <span>我的信息</span>

        <div class="item-pop">
            <a href="/Vip/userInfo?rand=20160425">我的信息</a>
            <a href="/Vip?rand=20160425">购买VIP</a>
            <a href="/Vip/exchange?rand=20160425">兑换黄豆</a>
            <a href="/Goods?rand=20160425">黄豆商城</a>
            <a href="/Freeca/exchangeFreeca?rand=20160425">福利卡兑换</a>
            <a href="javascript:void(0);" class="getHelpBean" style="color:red">领取救济豆</a>
            <span></span>
        </div>
    </div>
</div>

<script>
    var moveing = false;
    var PageNumber = 2;
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        direction: 'vertical',
        slidesPerView: 'auto',
        mousewheelControl: true,
        autoHeight: true,
        freeMode: true,
        onTouchMove: function () {
            moveing = true;
        },
        onTouchEnd: function (swiper, event) {
            moveing = false;
            var pulldistance = swiper.getWrapperTranslate();//滚动条高度
            var height = $('.swiper-container').height();//可见区域高度
            var swiperWrapper = $('.swiper-wrapper').height();//总高度

            if (pulldistance < 40 && pulldistance > -40) {
                $('.pull').html('下拉刷新');
                $('.push').html('上拉加载');
            }
            if (pulldistance > 40) {
                //刷新位置
                $('.pull').html('正在刷新');
                location.href = '';
            }
            if (pulldistance < 0 && Math.abs(pulldistance) + height - $('.swiper-wrapper').height() > 40) {
                $('.push').html('正在加载中。。。');
                //加载位置

                /*  $.ajax({
                 type: "get",
                 datatype: 'json',
                 async: false, //同步
                 url: "/Freeca/ajaxFreecaRecord?&PageNumber=" + PageNumber,
                 success: function (data) {
                 $('.push').html('上拉加载');
                 PageNumber++;
                 $(".btops1").append(data.html);
                 swiper.update();
                 console.log('ccc');
                 if (data.state == "complete") {
                 $('.push').html('全部加载完');
                 }

                 }
                 });*/
            }
        },
        onProgress: function (swiper, progress) {
            if (moveing) {
                if (moveing) {
                    var pulldistance = swiper.getWrapperTranslate();//滚动条高度
                    var height = $('.swiper-container').height();//可见区域高度
                    var swiperWrapper = $('.swiper-wrapper').height();//总高度

                    $('.push').html('上拉加载。');
                    $('.pull').html('下拉刷新');
                    //console.log(swiper.height*progress);

                    if (progress <= 1) {
                        $('.pull').html('松开刷新');
                    }
                    if (pulldistance < 0 && Math.abs(pulldistance) + height - $('.swiper-wrapper').height() > 40) {
                        $('.push').html('松开加载');
                    }
                }
            }
        }


    });
</script>

</body>
</html>
