<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="initial-scale=1.0, width=device-width,height=device-heigt maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>评论</title>
    <!--    <script type="text/javascript" src="js/common.js"></script>
        <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>-->
    <style>
        body, html {
            padding: 0;
            margin: 0;
         }

        .comments {
            font-size: 14px;
            color: #343434;
            line-height: 18px;
            width: 100%;
            box-sizing: border-box;
            overflow: auto;
            position: relative;
            -webkit-transform: translate3d(0,0,0);
            -webkit-overflow-scrolling : touch;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            position: relative;
            margin-left: 55px;
            border-bottom: 1px solid #f7f7f7;
            padding: 7px 7px 7px 0;

        }

        li img {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            left: -47px;
            top: 4px;
        }

        li a {
            color: #fe555a;
            line-height: 12px;
            padding-bottom: 8px;
            display: block;
            text-decoration: none;
            position: relative;
            font-size: 12px;

        }

        li a b {
            position: absolute;
            right: 0;
            font-size: 12px;
            color: #afafaf;
            font-weight: normal;

        }

        li span {
            display: block;
            color: #4e4e4e;
            font-size: 16px;
        }

        .form {
            padding: 7px;
            background: #edeeee;
            position: fixed;
            bottom: 0px;
            z-index: 3;
            width: 100%;
            box-sizing: border-box;
        }

        .form input[type=text] {
            height: 27px;
            border-radius: 4px;
            border: 1px solid #e8e9e9;
            background: #fff;
            width: 70%;
            font-size: 16px;
            
            -webkit-user-select: none;
        }
        .form.static{
            position: static;
            bottom: 0;
        }
        .form.static input[type=text]{
            -webkit-user-select: text;
            outline: inherit;
            -webkit-tap-highlight-color: inherit;
            -webkit-tap-highlight-color: inherit;
        }
        .form button {
            font-size: 16px;
            height: 34px;
            border: 1px solid #66bd2b;
            background: #66bd2b;
            color: #fff;
            border-radius: 3px;
            width: 22%;
            margin-left: 7px;
            padding: 0;
        }

        .comments button {
            border: none;
            color: #999999;
            font-size: 16px;
            padding: 0;
            height: 20px;
        }
    </style>
</head>
<body>
<ul id="comments" class="comments">
    <li><img src="img/myphoto.png" alt=""/><a>第一条是发布者 <b>20小时前</b></a><span>发布的文字内容</span></li>
    <li>
        <button>全部10条评论</button>
    </li>
    <li><img src="img/myphoto.png" alt=""/><a>评论者1<b>20小时前</b></a><span>评论的内容这是一个内容评论的内容这是一个内容评论的内容这是一个内容评论的内容这是一个内容评论的内容这是一个内容评论的内容这是一个内容</span>
    </li>
    <li><img src="img/myphoto.png" alt=""/><a>神奇小丸子<b>12小时前</b></a><span>this is good picture</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>日本整容<b>10小时前</b></a><span>一生都是这么美好的</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>中国美妞<b>10小时前</b></a><span>中国人就是牛啊</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>新加截止<b>10小时前</b></a><span>我很喜欢这个留个电话吧</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>日子人<b>10小时前</b></a><span>多少钱</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>淘微<b>10小时前</b></a><span>我也要拍</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>小坤人<b>10小时前</b></a><span>一套是多少钱</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>月中无免<b>10小时前</b></a><span>中国风格</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>地球之外<b>10小时前</b></a><span>海景很美 </span></li>
    <li><img src="img/myphoto.png" alt=""/><a>老婆叫我睡觉了<b>10小时前</b></a><span>老公老婆我爱你</span></li>
    <li><img src="img/myphoto.png" alt=""/><a>这个晚上很大<b>10小时前</b></a><span>新娘很美</span></li>
</ul>
<div class="form" id="form">
    <input id="input" type="text" placeholder="添加评论"/><button>发送</button>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
    $(function () {
        $('#input').on('touchstart', function (e) {
            $('#form').addClass('static');
            $('#comments').css('padding', 0);
            $(window).scrollTop(5000);
            $(this).trigger('blur');
            $(this).trigger('focus');
        });
  /*      $('#input').on('focus', function () {
            console.log('focus')
            $('#form').css({'position': "static", bottom: 0});
            $('#comments').css('padding', 0);
            $(window).scrollTop(5000);
        });*/
        $('#comments').on('touchstart', function (e) {
            $('#form').removeClass('static');
            $('#comments').css('padding', '46px 0 48px 0');
            $('#form input').trigger('blur');
        });

    })
</script>

<script type="text/javascript">
    // H5 plus事件处理
    function plusReady(){
        //create();
    }
    if(window.plus){
        plusReady();
    }else{
        document.addEventListener("plusready",plusReady,false);
    }

    // 创建并显示新窗口
    function create(){
        var w = plus.webview.open( "comments_input.html",'comments_input.html',{height:'100%',bottom:0,background:'00000000',softinputMode:'adjustPan'});
        plus.webview.currentWebview().append(w)
/*        wReport.addEventListener("loaded", function () {
            wReport.show("slide-in-bottom",300);
        }, false);*/

       // plus.webview.show( w,'slide-in-bottom' ); // 显示窗口
    }
</script>
</html>