<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>举报</title>
    <script type="text/javascript" src="js/common.js"></script>
    <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>
    <style>
        body, body {
            padding: 0;
            margin: 0;
            background: #f3f3f3;
        }

        header {
            position: relative;
            height: 46px;
            background: #fe555a;
            color: #fff;
            text-align: center;
        }

        .back {
            position: absolute;
            left: 7px;
            height: 46px;
            line-height: 46px;
            width: 46px;
            text-align: center;
        }

        .loading {
            position: absolute;
            right: 7px;
            font-size: 14px;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('fonts/iconfonttaove.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
        }
        .iconfont:active{
            opacity: 0.3;
        }
    </style>
</head>
<body>
<header><span onclick="goback()" class="back iconfont">&#xe600;</span>评论 <span class="loading"><!--加载图片--></span></header>
<script>
    function goback() {
        plus.webview.currentWebview().parent().close();
    }

</script>
</body>
</html>