<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>举报</title>
    <style>
        body,body{
            padding: 0;
            margin: 0;
            background: #f3f3f3;
        }
        .form{
            padding: 7px;
            background: #edeeee;
            z-index: 3;
            width: 100%;
            box-sizing: border-box;
        }
        .form textarea{
            height: 27px;
            border-radius: 4px;
            border: 1px solid #e8e9e9;
            background: #fff;
            width: 70%;
            font-size: 16px;
        }
        .form button {
            font-size: 16px;
            height: 34px;
            border: 1px solid #66bd2b;
            background: #66bd2b;
            color: #fff;
            border-radius: 3px;
            width: 22%;
            margin-left: 7px;
            padding: 0;
        }

    </style>
</head>
<body style="padding-top: 400px">
<div class="form" id="form" style="height: 100%;">
    <textarea name=""></textarea><button>发送</button>
</div>
</body>
</html>