<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>桃微</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        @charset "UTF-8";
        * {
            margin: 0;
            padding: 0; }

        /*img*/
        image {
            -webkit-touch-callout: none; }

        /*清除浮动*/
        body {
            -webkit-text-size-adjust: none;
            color: #261c19;
            font-family: "'Microsoft YaHei',tahoma,arial,serif;";
            background-color: #828181; }

        .em2 {
            text-indent: 2em; }

        header {
            width: 100%;
            margin-bottom: -20px; }
        header img {
            width: 100%; }

        dl.contain {
            padding: 0 2.5%; }
        dl.contain dd {
            zoom: 1;
            padding: 10px 0;
            border-bottom: 1px dashed #c9c9c9; }
        dl.contain dd:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            overflow: hidden; }
        dl.contain dd.n1 h2 {
            margin-top: 7%; }
        dl.contain dd.n2 h2 {
            margin-top: 7%; }
        dl.contain dd.n3 h2 {
            margin-top: 7%; }
        dl.contain dd.n4 h2 {
            margin-top: 5%; }
        dl.contain dd.n5 h2 {
            margin-top: 2%; }
        dl.contain dd.n6 h2 {
            margin-top: 0; }
        dl.contain dd.n7 h2 {
            margin-top: 7%; }
        @media screen and (orientation: landscape) {
            dl.contain dd.n1 h2 {
                margin-top: 0; }
            dl.contain dd.n2 h2 {
                margin-top: 0; }
            dl.contain dd.n3 h2 {
                margin-top: 0; }
            dl.contain dd.n4 h2 {
                margin-top: 0; }
            dl.contain dd.n5 h2 {
                margin-top: 0; }
            dl.contain dd.n6 h2 {
                margin-top: 0; }
            dl.contain dd.n7 h2 {
                margin-top: 0; } }
        dl.contain dd:last-child {
            border-bottom: none; }
        dl.contain dd h2 {
            float: left;
            width: 25%; }
        dl.contain dd h2 img {
            width: 100%; }
        dl.contain dd p {
            width: 70%;
            height: 100%;
            padding-left: 3%;
            margin-left: 1%;
            font-size: .8rem;
            float: left;
            line-height: 1rem;
            border-left: 1px solid #9fa0a0; }
        @media screen and (orientation: landscape) {
            dl.contain dd p {
                font-size: 1rem;
                line-height: 1.2rem; } }

        footer {
            color: #fff;
            margin-top: -20px; }
        footer img {
            width: 100%; }
        footer p {
            display: none;
            transform: scale(0.8);
            font-size: .8rem; }
        footer p a {
            font-size: 12px;
            color: #fff;
            text-decoration: none; }

        /*# sourceMappingURL=css.css.map */

    </style>
</head>
<body>
<header>
    <img src="images/head-pic.png" alt="嫁拍，只为最美的一天">
</header>
<dl class="contain">
    <dd class="n1">
        <h2><img src="images/li1.png" alt="关于嫁拍"></h2>
        <p>嫁拍是专注于婚纱摄影O2O的让摄影师和消费者直接对接的平台，14年底融资300万美金，是婚纱摄影O2O领域迄今为止最大金额的融资，嫁拍团队是由百度系产品技术和在婚纱摄影领域深耕十余年的传统运营组成。</p>
    </dd>
    <dd class="n2">
        <h2><img src="images/li2.png" alt="优秀摄影师，团队资源支持"></h2>
        <p>这是一个专业摄影师直接对接用户的O2O平台，垂直专注于婚纱摄影领域，你自己组建摄影服务团队，包括化妆师和数码师，嫁拍作为资源支持平台，免费为摄影师团队拍照当天提供用车、用餐、服装、道具、内外景场、产品制作地等实体店所提供项目，由摄影师团队做最擅长的事情，提供最优质的拍摄服务给用户，从而实现终极目标。</p>
    </dd>
    <dd class="n3">
        <h2><img src="images/li3.png" alt="服务价格自己定"></h2>
        <p>平台上，你的团队作品将会实名展示，而你们的服务价格自己定，嫁拍不收返佣，不收平台入住费，在服务客户完毕后直接结算给摄影师，帮助优秀的摄影师在报酬上实现利益最大化，更是个人价值的最优体现，轻松做老板。</p>
    </dd>
    <dd class="n4">
        <h2><img src="images/li4.png" alt="平台为你做推广"></h2>
        <p>不用再花心思去为自己做宣传、做广告，由平台负责为你带来客户，为你打造最酷炫的个人品牌包装。摄影师只需专心提升摄影技术，用心服务就可。作品就是你们最好的代言人，其它的由嫁拍市场运营团队来搞定。</p>
    </dd>
    <dd class="n5">
        <h2><img src="images/li5.png" alt="真正的时间自由"></h2>
        <p>一个月工作几天，休息几天完全由自己来安排档期时间。不像在影楼上班，休息时间永远是老板在定，而在嫁拍，完全是自己掌握时间安排，你就是为自己打品牌的“自由职业者”！</p>
    </dd>
    <dd class="6">
        <h2><img src="images/li6.png" alt="关于财务自由"></h2>
        <p>入驻平台后，优秀摄影师收入轻松过万，年收入过百万是吹牛，3、40W还是靠谱的。</p>
    </dd>
    <dd class="n7">
        <h2><img src="images/li7.png" alt="入驻条件"></h2>
        <p>
            ①摄影师本人具备创意拍摄能力; <br>
            ②设备: 自带摄影设备、自带相机（5D2以上）和镜头；<br>
            ③作品：务必提供个人婚纱作品2套（1套至少10张）以上，个人形象照一张用于网站展示；<br>
            ④摄影师从业年限:3年以上。<br>
        </p>
    </dd>

</dl>

<footer>
    <img src="images/footer-pic.png" alt="">
    <p><span>公司地址：</span>福州</p>
    <p><span>QQ：</span>167104</p>
    <p><span>网<i class="em2"></i>站：</span><a href="http://www.taove.cn/">http://www.taove.com/</a></p>
    <p><span>APP下载：</span>各大IOS/安卓市场搜索“桃微”均可下载安装</p>

</footer>

</body>
</html>