<html>
<head>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>动态</title>
    <style>
        /*rest*/
        html {
            color: #000;
            background: #fff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        html, body {
            font-family: sans-serif
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0
        }

        input, select, textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        del {
            text-decoration: line-through
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: 500
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500
        }

        q:before, q:after {
            content: ''
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a:hover {
            text-decoration: underline
        }

        ins, a {
            text-decoration: none
        }

        /* 子元素-平均分栏 */
        .flex1 {
            -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: 1; /* OLD - Firefox 19- */
            width: 20%; /* For old syntax, otherwise collapses. */
            -webkit-flex: 1; /* Chrome */
            -ms-flex: 1; /* IE 10 */
            flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

        .flex-h {
            display: box; /* OLD - Android 4.4- */
            display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox; /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Chrome */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            -o-flex-direction: row;
            flex-direction: row;
        }

        /* 父元素-横向换行 */
        .flex-hw {
            /* 09版 */
            /*-webkit-box-lines: multiple;*/
            /* 12版 */
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -o-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        /* 父元素-水平居中（主轴是横向才生效） */
        .flex-hc {
            /* 09版 */
            -webkit-box-pack: center;
            /* 12版 */
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            /* 其它取值如下：
              align-items	 主轴原点方向对齐
              flex-end		主轴延伸方向对齐
              space-between   等间距排列，首尾不留白
              space-around	等间距排列，首尾留白
             */
        }

        /* 父元素-纵向排列（主轴） */
        .flex-v {
            display: box; /* OLD - Android 4.4- */
            display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox; /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Chrome */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
            /* 09版 */
            -webkit-box-orient: vertical;
            /* 12版 */
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
        }

        /* 父元素-纵向换行 */
        .flex-vw {
            /* 09版 */
            /*-webkit-box-lines: multiple;*/
            /* 12版 */
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -o-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        /* 父元素-竖直居中（主轴是横向才生效） */
        .flex-vc {
            /* 09版 */
            -webkit-box-align: center;
            /* 12版 */
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
        }

        /* 子元素-显示在从左向右（从上向下）第1个位置，用于改变源文档顺序显示 */
        .flex-1 {
            -webkit-box-ordinal-group: 1; /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-ordinal-group: 1; /* OLD - Firefox 19- */
            -ms-flex-order: 1; /* TWEENER - IE 10 */
            -webkit-order: 1; /* NEW - Chrome */
            order: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

        /* 子元素-显示在从左向右（从上向下）第2个位置，用于改变源文档顺序显示 */
        .flex-2 {
            -webkit-box-ordinal-group: 2; /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-ordinal-group: 2; /* OLD - Firefox 19- */
            -ms-flex-order: 2; /* TWEENER - IE 10 */
            -webkit-order: 2; /* NEW - Chrome */
            order: 2; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

        /* 父元素-flex容器 */
        .flex {
            display: box; /* OLD - Android 4.4- */
            display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox; /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Chrome */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

        .clearfix:after, .clearfix:before, .br:after, .br:before {
            content: "\0020";
            display: block;
            height: 0;
            visibility: hidden;
            position: relative;
            z-index: -1;
            line-height: 0
        }

        .clearfix:after, .br:after {
            clear: both
        }

        .clearfix, .br {
            *zoom: 1
        }

        .btn {
            position: relative;
            display: block;
            height: 1.04rem;
            line-height: 1.04rem;

            font-size: 0.41rem;
            padding-left: 0.48rem;
            text-decoration: none;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn:after {
            position: absolute;
            bottom: 1px;
            left: 0.48rem;
            right: 0;
            height: 0px;
            background: #a8a8a8;
            height: 1px;
            overflow: hidden;
            content: "";
            text-decoration: none;
            visibility: visible;
            z-index: 5;
        }

        .btn:hover,
        .btn:active,
        .btn:visited {
            text-decoration: none;
        }

        .btn.hover {
            background: #dcdcdd;
        }

        .btn.hover:after {
            background: none;
        }

        .btn span {
            position: absolute;
            right: 0.23rem;
            height: 0.33rem;
            width: 0.33rem;
            top: 0.36rem;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACABAMAAAAxEHz4AAAAElBMVEUAAACvr7qysrevr7+xsbiwsLfKEn9jAAAABnRSTlMAMGEQ/+xqo98gAAAAjklEQVRo3u3ZsQ2AMAxEUYhE7yIjMAAFC0S6Adh/GgqKDPCF0nz3tl5jydZtP9QF+9uAA84UAyQDApJiAEboCSLsCSMcCSPsoYQuQYIECRIkSJAgQYIECRJWEFq+esBTPQUAMAQIwIBVi9gFCBAgQIAAAQIECFgNuPFzOAHoMC+euTJC8dyZEWpB9g7S/xeDj/PANOyWpAAAAABJRU5ErkJggg==") no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .back {
            position: absolute;
            left: 0rem;
            height: 1rem;
            width: 1rem;
            top: 0;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACABAMAAAAxEHz4AAAAElBMVEUAAAAlJTUlJTUgIDAnJjYmJTUhdzRZAAAABHRSTlMAMGAQ77L4yQAAAJBJREFUaN7t2bEJgDAQQFFFB0hjn1nCZYAQ95/FFLqAPwjCT5/jcd3xl2/fRgccmf1fzwIBEZkBIgoEDAIDDAIEDAIDRHQIqAkCmgABAgQIECBAgAABAgQIeAvY4zkOsQDvQIIECRIkSJAgQYKE/xAyJRRKCAkSphE6JNQEi2cjzfUGIEKj3Tnx8s0IeX79vwBslvrJCcRtOAAAAABJRU5ErkJggg==") no-repeat center;
            -webkit-background-size: 0.45rem;
            background-size: 0.45rem;
        }
    </style>
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/message.css" rel="stylesheet">
    <script>!function (e, t) {
        function i() {
            var t = n.getBoundingClientRect().width;
            t / m > 540 && (t = 540 * m);
            var i = t / 10;
            n.style.fontSize = i + "px", s.rem = e.rem = i
        }

        var a, r = e.document, n = r.documentElement, o = r.querySelector('meta[name="viewport"]'), l = r.querySelector('meta[name="flexible"]'), m = 0, d = 0, s = t.flexible || (t.flexible = {});
        if (o) {
            console.warn("将根据已有的meta标签来设置缩放比例");
            var c = o.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
            c && (d = parseFloat(c[1]), m = parseInt(1 / d))
        } else if (l) {
            var p = l.getAttribute("content");
            if (p) {
                var u = p.match(/initial\-dpr=([\d\.]+)/), f = p.match(/maximum\-dpr=([\d\.]+)/);
                u && (m = parseFloat(u[1]), d = parseFloat((1 / m).toFixed(2))), f && (m = parseFloat(f[1]), d = parseFloat((1 / m).toFixed(2)))
            }
        }
        if (!m && !d) {
            var h = e.navigator.userAgent, v = (!!h.match(/android/gi), !!h.match(/iphone/gi)), x = v && !!h.match(/OS 9_3/), b = e.devicePixelRatio;
            m = v && !x ? b >= 3 && (!m || m >= 3) ? 3 : b >= 2 && (!m || m >= 2) ? 2 : 1 : 1, d = 1 / m
        }
        if (n.setAttribute("data-dpr", m), !o)if (o = r.createElement("meta"), o.setAttribute("name", "viewport"), o.setAttribute("content", "initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d + ", user-scalable=no"), n.firstElementChild)n.firstElementChild.appendChild(o); else {
            var w = r.createElement("div");
            w.appendChild(o), r.write(w.innerHTML)
        }
        e.addEventListener("resize", function () {
            clearTimeout(a), a = setTimeout(i, 10)
        }, !1), e.addEventListener("pageshow", function (e) {
            e.persisted && (clearTimeout(a), a = setTimeout(i, 10))
        }, !1), "complete" === r.readyState ? r.body.style.fontSize = 12 * m + "px" : r.addEventListener("DOMContentLoaded", function () {
            r.body.style.fontSize = 12 * m + "px"
        }, !1), i(), s.dpr = e.dpr = m, s.refreshRem = i, s.rem2px = function (e) {
            var t = parseFloat(e) * this.rem;
            return "string" == typeof e && e.match(/rem$/) && (t += "px"), t
        }, s.px2rem = function (e) {
            var t = parseFloat(e) / this.rem;
            return "string" == typeof e && e.match(/px$/) && (t += "rem"), t
        }
    }(window, window.lib || (window.lib = {}))</script>
</head>
<body>
<div class="wrap flex-v">
    <div class="tab flex-h">
        <span class="current ">正在关注</span>
        <span>你</span>
    </div>
    <div class="swiper-container flex-v swiper-containerH">
        <div class="swiper-wrapper swiper-wrapperH">
            <div class="swiper-slide flex-v">
                <div class="swiper-container swiper-containerV">
                    <div class="swiper-wrapper">
                        <div class="pull">下拉刷新</div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="push">上拉加载</div>
                    </div>

                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
            <div class="swiper-slide flex-v">
                <div class="swiper-container swiper-containerV">
                    <div class="swiper-wrapper">
                        <div class="pull">下拉刷新</div>
                        <div class="swiper-slide">

                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="tx" src="" alt="">

                                <div class="item-content">
                                    <div class="text">
                                        <a href="">三个有的朋友</a>赞了5张图片. <em>48秒</em>
                                    </div>
                                    <div class="imgbox clearfix">
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                        <a href=""><img src="" alt=""></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="push">上拉加载</div>
                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
        <!-- Add Scroll Bar -->
        <div class="swiper-scrollbar swiper-scrollbarH"></div>

    </div>
    <div class="swiper-pagination flex-h"></div>
    <!-- Swiper JS -->

</div>

<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-containerH', {
        scrollbar: '.swiper-scrollbar',
        slidesPerView: 'auto',
        mousewheelControl: true,
        onSlideNextStart: function (swiper) {
            $('.tab').find('span').eq(swiper.activeIndex).addClass('current').siblings().removeClass('current');
        },
        onSlidePrevStart: function (swiper) {
            $('.tab').find('span').eq(swiper.activeIndex).addClass('current').siblings().removeClass('current');
        },
        pagination: '.swiper-pagination',
        paginationClickable: true/*,
         paginationBulletRender: function (index, className) {
         return '<span class="' + className + '">' + (index + 1) + '</span>';
         }*/

    });

    var moveing = false;
    var stand = 40 * window.devicePixelRatio;
    new Swiper('.swiper-containerV', {
        scrollbar: '.swiper-scrollbar',
        direction: 'vertical',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,
        onTouchMove: function () {
            moveing = true;
        },
        onTouchEnd: function (swiper, event) {
            moveing = false;
            var pulldistance = swiper.getWrapperTranslate();//滚动条高度
            var height = swiper.container[0].clientHeight;//可见区域高度
            var swiperWrapper = swiper.wrapper[0].scrollHeight;//总高度

            if (pulldistance < stand && pulldistance > -stand) {
                $('.pull').html('下拉刷新');
                $('.push').html('上拉加载');
            }
            if (pulldistance > stand) {
                //刷新位置

                $('.pull').html('正在刷新');
                // location.href = '';
            }
            if (pulldistance < 0 && Math.abs(pulldistance) + height - swiperWrapper > stand) {
                $('.push').html('正在加载中。。。');
                //加载位置

                /*$.ajax({
                 type: "get",
                 datatype: 'json',
                 async: false, //同步
                 url: "/Freeca/ajaxFreecaRecord?&PageNumber=" + PageNumber,
                 success: function (data) {
                 $('.push').html('上拉加载');
                 PageNumber++;
                 $(".btops1").append(data.html);
                 swiper.update();
                 console.log('ccc');
                 if (data.state == "complete") {
                 $('.push').html('全部加载完');
                 }

                 }
                 });*/
            }
        },
        onProgress: function (swiper, progress) {
            if (moveing) {
                var pulldistance = swiper.getWrapperTranslate();//滚动条高度
                var height = swiper.container[0].clientHeight;//可见区域高度
                var swiperWrapper = swiper.wrapper[0].scrollHeight;//总高度


                $('.push').html('上拉加载。');
                $('.pull').html('下拉刷新');

                if (pulldistance >= stand) {
                    $('.pull').html('松开刷新');
                }
                if (pulldistance < 0 && Math.abs(pulldistance) + height - swiperWrapper > stand) {
                    $('.push').html('松开加载');
                }
            }

        }
    });
</script>
</body>
</html>