<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <style>
        .mui-card .mui-control-content {
            padding: 10px;
        }

        .mui-content {
            position: absolute;
            top: 0px;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .mui-control-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .top{
            position: relative;
            padding-left: 85px;
            padding-bottom: 25px;
            background: #fff;
        }
        .top img{
            height: 70px;
            width: 70px;
            position: absolute;
            left: 10px;
            top: 10px;
            -webkit-border-radius: 70px;
            -moz-border-radius: 70px;
            border-radius: 70px;
            overflow: hidden;
        }
        .top a{
            display: block;
            padding-top: 21px;
            color: #3d3d3d;
            font-size: 18px;
            padding-left: 8px;
        }
        .top span{
            display: block;
            position: relative;
            color: #565a5c;
            padding-top: 5px;
            font-size: 14px;
        }
        .top em{
            height: 24px;
            position: absolute;
            right: 10px;
            color: #999;
            top: 28px;
            line-height: 24px;
            font-size: 24px;
            font-style: normal;
        }

        .intention{
            display: block;
            width: 80%;
            height: 45px;
            text-align: center;
            line-height: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border:1px solid #f84e4e;
            margin: 100px auto;
            font-size: 18px;
            color: #f84e4e;
            background: #efeff4;
        }
        .item-box{
            position: absolute;
            top: 118px;
            width: 100%;
            bottom: 0;
        }
        .mui-table-view{
            background: none;
            border: none;
        }
        .mui-table-view:before,.mui-table-view:after{
            background: none;
        }
        .mui-segmented-control{
            border: 1px solid #e3e3e8;
            border-left: 0;
            border-right: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background: #fff;
        }
        .mui-segmented-control .mui-control-item.mui-active {
            background: #fff;
            color: #fe555a;
        }
        .mui-segmented-control .mui-control-item.mui-active span{
            color: #fe555a;
        }
        .mui-segmented-control .mui-control-item{
            color: #82898d;
            border-left: 1px solid #e3e3e8;
        }
        a:active{
            color: #fe555a;
        }
        .mui-control-item span{
            display: block;
            color: #999;
            font-size: 17px;
        }
        .mui-segmented-control .mui-control-item{
            line-height:19px;
            padding: 4px 0;
            font-size: 16px;
            font-weight: normal;
            -webkit-text-stroke-width:0
        }
    </style>
</head>
<body>
<div class="mui-content">
    <div class="top">
        <img src="img/pic.png">
        <a href="login.html">未登录  <span>登录后享用更多功能</span><em>〉</em></a>
    </div>
    <div id="segmentedControl" class="mui-segmented-control">
        <a class="mui-control-item iconfont mui-active" href="#item1">
            <span>&#xe662;</span>
             0 婚纱照
        </a>
        <a class="mui-control-item iconfont" href="#item2">
            <span> &#xe625;</span>
            0 收藏
        </a>
        <a class="mui-control-item iconfont" href="#item3">
            <span>&#xe601;</span>
             0 消息
        </a>
    </div>

    <div class="item-box">
        <div id="item1" class="mui-control-content mui-active">
            <div id="scroll" class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <ul class="mui-table-view">
                        <a class="intention" href="/admin/intention">创建意向单</a>
                    </ul>
                </div>
            </div>
        </div>
        <div id="item2" class="mui-control-content">
            <ul class="mui-table-view">

            </ul>
        </div>
        <div id="item3" class="mui-control-content">
            <ul class="mui-table-view">

            </ul>
        </div>
    </div>

</div>
<script src="js/mui.min.js"></script>
<script>
    var aniShow = "pop-in";
    //只有ios支持的功能需要在Android平台隐藏；
    if (mui.os.android) {
        var list = document.querySelectorAll('.ios-only');
        if (list) {
            for (var i = 0; i < list.length; i++) {
                list[i].style.display = 'none';
            }
        }
        //Android平台暂时使用slide-in-right动画
        aniShow = "slide-in-right"
    }
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    (function($) {
        $('#scroll').scroll({
            indicators: true //是否显示滚动条
        });
    })(mui);


    mui('.top').on('tap', 'a', function() {
        var id = this.getAttribute('href');
        mui.openWindow({
            id: id,
            url: this.href,
            styles: {
                popGesture: 'close'
            },
            show: {
                aniShow: aniShow
            },
            waiting: {
                autoShow: false
            }
        });
    });
    mui('.item-box').on('tap', 'a', function() {
        var id = this.getAttribute('href');
        mui.openWindow({
            id: id,
            url: this.href,
            styles: {
                popGesture: 'close'
            },
            show: {
                aniShow: aniShow
            },
            waiting: {
                autoShow: false
            }
        });
    });
</script>

</body>

</html>