<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>举报</title>
    <script type="text/javascript" src="js/common.js"></script>
    <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>
    <style>
        body,body{
            padding: 0;
            background: #f3f3f3;
        }
        ul {
            margin: 7px;
            border-radius: 4px;
            border: 1px solid #e6e7e7;
            background: #fff;
            list-style: none;
            padding: 0;
        }
        ul li{
            height: 43px;
            margin: 0;
            line-height: 43px;
            font-size: 17px;
            border-top: 1px solid #e6e7e7;
            margin-top: -1px;
            text-align: center;
        }
        ul li:active{
            background: #f3f3f3;
        }
        ul li.c-r{
            color: #ff0000;
        }
        .button{
            margin: 0.5em 7px;
        }
    </style>
</head>
<body>
<ul  onclick="back()">
    <li class="c-r">举报不良内容</li>
    <li>复制共享网址</li>
    <li>朋友圈</li>
</ul>
<div class="button"  onclick="back()">关　闭</div>
</body>
</html>